# jenkins-run-condition-example-plugin

./: pom.xml
src/main/java/org/jenkins_ci/plugins/run_condition/example/: ExampleCondition.java
src/main/resources/: index.html
src/main/resources/org/jenkins_ci/plugins/run_condition/example/: Messages.properties
src/main/resources/org/jenkins_ci/plugins/run_condition/example/ExampleCondition/: config.jelly  config.properties  help-buildNumberMultiple.html  help-onlyInOfficeHours.html  help.jelly
src/main/webapp/: LICENCE.html
